<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Error</title>
  <style>
    .success-message {
      text-align: center;
      max-width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .success-message__icon {
      max-width: 75px;
      background: #3dc480;
      border-radius: 50%;
    }

    .success-message__title {
      color: #dc3545 !important;
      opacity: 1;
      transition: all 200ms ease;
      margin: 0;
    }
    .active .success-message__title {
      transform: translateY(0);
      opacity: 1;
    }

    .success-message__content {
      color: #b8babb;
      transform: translateY(25px);
      opacity: 1;
      transition: all 200ms ease;
      transition-delay: 50ms;
    }
    .active .success-message__content {
      transform: translateY(0);
      opacity: 1;
    }

    .icon-checkmark circle {
      fill: #3dc480;
      transform-origin: 50% 50%;
      transform: scale(0);
      transition: transform 200ms cubic-bezier(0.22, 0.96, 0.38, 0.98);
    }
    .icon-checkmark path {
      transition: stroke-dashoffset 350ms ease;
      transition-delay: 100ms;
    }
    .active .icon-checkmark circle {
      transform: scale(1);
    }
    .success-message > svg {
      color: #dc3545;
      width: 60px;
      height: 60px;
    }
  </style>
</head>
<body>
<div class="success-message">
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
  </svg>
  <h1 class="success-message__title">Something Happened</h1>
  <p class="success-message__content">Payment already accepted or unknown url</p>
</div>

</body>
</html>